<!DOCTYPE html>

<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>API Code scanning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/ui-framework-core.css">
<link rel="stylesheet" href="/css/ui-framework-context-app.css">
<link rel="stylesheet" href="/css/ui-framework-context-marketing.css">
<link rel="stylesheet" href="/css/ui-framework-extra.css">

<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Merriweather:400,300|Source+Code+Pro:400,700|Open+Sans:300italic,400italic,700italic,700,300,400'
	rel='stylesheet' type='text/css'>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.5.0/holder.min.js"></script>
<script src="/js/ng-jsonpath.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>

<script src="/js/app.js">
	
</script>
<script src="/js/codescanning.js">
	
</script>

</head>

<body ng-app="codeScanning" ng-controller="codeScanningCtrl">
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header navbar-header-apigee">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
		</div>
	</nav>
	<div class="container" id="kitchenSink">
		<div class="jumbotron">
			<h1>API Code Scanning Tool</h1>
			<p class="lead">A quick preview of everything API Code Scanning
				Tool Framework has to offer.</p>
			<p>
				<a href="https://github.com/apigee/ui-framework"
					class="btn btn-primary btn-lg">Learn more &raquo;</a>
			</p>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Select your API Proxy Zip File
				location</div>
			<div class="panel-body">
				<div id="container" style="width: 100%; padding-left: 40%;">
					<div align="center">
						<!-- <form method="POST" action="/upload" enctype="multipart/form-data" > -->
						<!--     <input type="file" id="file" name="file" accept="application/zip" /> -->
						<!--     <input type="submit" value="Submit" onclick="return validate();"/> -->
						<!-- </form> -->
						<!-- <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
    <input type="text" name="extraField"/><br/><br/>
    <input type="file" name="files"/><br/><br/>  
    <input type="submit" value="Submit" id="btnSubmit"/>
</form> -->

						<!-- <input type="file" id="file" name="file" accept="application/zip" />  -->

					</div>
					<div id="right" style="float: left; width: 50%;">
						<input type="file" file-model="myFile" accept=".zip"
							id="uploadCaptureInputFile" />
						<div id="middle" style="float: left;; padding: 30px;">
							<button type="submit" class="btn btn-primary"
								ng-click="uploadFile()">Analyze</button>
							<button type="submit" class="btn btn-info" ng-click="clear()">Clear</button>
						</div>
					</div>
					<!--Kanchan  -->
					<div id="right" style="float: left; width: 50%;">
					<h1>When Git</h1>
						<form method="get">
							<table>
								<tr>
									<td>GitUrl :</td>
									<td><input type="text" id="gitUrl" required/></td>
								</tr>
								<tr>
									<td>Username :</td>
									<td><input type="text" id="username" /></td>
								</tr>
								<tr>
									<td>Password :</td>
									<td><input type="text" id="password" /></td>
								</tr>

								<div id="middle" style="float: left;; padding: 30px;">
									<button type="submit" class="btn btn-primary"
										ng-click="downloadGitProject()">Analyze</button>
									<button type="submit" class="btn btn-info" ng-click="clear()">Clear</button>
								</div>
							</table>
						</form>
						<!-- <form method="POST" action="/gitUrl" enctype="multipart/form-data">
					
						Git Url <input type="text" name="url"/> </br>
						Username <input type="text" name="username"/></br>
						Password<input type="text" name="password"/></br>
						<div id="middle" style="float: left;; padding: 30px;">
						<button type="submit" class="btn btn-primary" ng-click="uploadFile()">Scan</button>
						<button type="submit">Scan</button>
						
						<input type="submit" value="Report" /></div>
					</form> -->
                </div>

				</div>
			</div>
		</div>
		<div id="loader"></div>
		<div class="panel panel-default">
			<div class="panel-heading">API Security Report</div>
			<div class="panel-body">
				<div id="container" style="width: 100%">
					<div id="left" style="float: left; width: 22%;">
						<h4>
							<a class="label label-warning">Authentication & Authorization</a>
						</h4>
					</div>



					<div id="middle"
						style="float: left; width: 70%; padding: 15px; padding-left: 40px">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar"
								aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
								style="width: {{authenticationValue}}%;">{{authenticationValue}}%</div>
						</div>
					</div>
					<div id="authentication" class="modal fade" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
						style="display: none;">
						<div class="modal-dialog">
							<div class="modal-content">

								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true">×</span><span class="sr-only">Close</span>
									</button>
									<h4 class="modal-title" id="myModalLabel">Input Validation</h4>
								</div>
								<div class="modal-body">
									<ul>
										<li>Don't use Basic Auth Use standard authentication
											(e.g. <a href=\"https://jwt.io/\">JWT</a>, <a href=\"https://oauth.net/\">OAuth</a>).
										</li>
										<li>Integrate with leading identity and access management
											providers or use the built-in access control system</li>
									</ul>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>
								</div>

							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
					<div id="right" style="float: left; width: 8%; padding: 10px;">
						<button class="btn btn-xs btn-info" data-toggle="modal"
							data-target="#authentication">Suggestions</button>

					</div>
				</div>
				<div id="container" style="width: 100%">
					<div id="left" style="float: left; width: 22%;">
						<h4>
							<a class="label label-warning">Input Validation</a>
						</h4>
					</div>
					<div id="middle"
						style="float: left; width: 70%; padding: 10px; padding-left: 40px;">
						<div class="progress">
							<div class="progress">
								<div class="progress-bar progress-bar-success"
									role="progressbar" aria-valuenow="60" aria-valuemin="0"
									aria-valuemax="100" style="width: {{inputvalidationValue}}%;">{{inputvalidationValue}}%</div>
							</div>
						</div>
					</div>
					<div id="inputvalidation" class="modal fade" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
						style="display: none;">
						<div class="modal-dialog">
							<div class="modal-content">

								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true">×</span><span class="sr-only">Close</span>
									</button>
									<h4 class="modal-title" id="myModalLabel">Input Validation</h4>
								</div>
								<div class="modal-body">
									<ul>
										<li>Do not trust input parameters/objects</li>
										<li>Validate input: length / range / format and type</li>
										<li>Validate User input to avoid common vulnerabilities
											(e.g. XSS, SQL-Injection, Remote Code Execution, etc).</li>
									</ul>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>
								</div>

							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
					<div id="right" style="float: left; width: 8%; padding: 10px;">
						<button class="btn btn-xs btn-info" data-toggle="modal"
							data-target="#inputvalidation">Suggestions</button>

					</div>
				</div>
				<div id="container" style="width: 100%">
					<div id="left" style="float: left; width: 22%;">
						<h4>
							<a class="label label-warning">Logging & Auditing</a>
						</h4>
					</div>
					<div id="middle"
						style="float: left; width: 70%; padding: 10px; padding-left: 40px;">
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar"
								aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
								style="width: {{loggingValue}}%;">{{loggingValue}}%</div>
						</div>
					</div>
					<div id="myModal" class="modal fade" tabindex="-1" role="dialog"
						aria-labelledby="myModalLabel" aria-hidden="true"
						style="display: none;">
						<div class="modal-dialog">
							<div class="modal-content">

								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">
										<span aria-hidden="true">×</span><span class="sr-only">Close</span>
									</button>
									<h4 class="modal-title" id="myModalLabel">Logging And
										Auditing</h4>
								</div>
								<div class="modal-body">
									<ul>
										<li>Write audit logs before and after security related
											events</li>
										<li>Consider logging token validation errors to detect
											attacks</li>
										<li>Take care of log injection attacks by sanitising log
											data beforehand</li>
									</ul>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>
								</div>

							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
					<div id="right" style="float: left; width: 8%; padding: 10px;">

						<button class="btn btn-xs btn-info" data-toggle="modal"
							data-target="#myModal">Suggestions</button>
					</div>
				</div>
				<div id="container" style="width: 100%">
					<div id="middle" style="float: left; padding-left: 50%;">
						<button type="submit" class="btn btn-primary">Detailed
							Report</button>
					</div>
				</div>
			</div>
		</div>


		<div class="panel panel-default">
			<div class="panel-heading">API Security Detailed Report</div>
			<div class="panel-body">

				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapseOne"> Authentication & Authorization</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>Policy Name</th>
											<th>Is Present</th>
											<th>Weight-age</th>
											<th>Comments</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="resultparam in authentication track by $index">
											<td>{{$index+1}}</td>
											<td>{{resultparam.policyName}}</td>
											<td>{{resultparam.isEnabled ? 'Yes' : 'No'}}</td>
											<td>{{resultparam.weight}}</td>
											<td>{{resultparam.comments}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapseTwo"> Input Validation</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<h4>table-bordered</h4>
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>Policy Name</th>
											<th>Is Present</th>
											<th>Weight-age</th>
											<th>Comments</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="resultparam in inputvalidation track by $index">
											<td>{{$index+1}}</td>
											<td>{{resultparam.policyName}}</td>
											<td>{{resultparam.isEnabled ? 'Yes' : 'No'}}</td>
											<td>{{resultparam.weight}}</td>
											<td>{{resultparam.comments}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapseThree"> Logging & Auditing</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>Policy Name</th>
											<th>Is Present</th>
											<th>Weight-age</th>
											<th>Comments</th>
										</tr>
									</thead>
									<tbody>
									<tbody>
										<tr ng-repeat="resultparam in loggingAuditing track by $index">
											<td>{{$index+1}}</td>
											<td>{{resultparam.policyName}}</td>
											<td>{{resultparam.isEnabled ? 'Yes' : 'No'}}</td>
											<td>{{resultparam.weight}}</td>
											<td>{{resultparam.comments}}</td>
										</tr>
									</tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div id="container" style="width: 100%">
					<div id="middle" style="float: left; padding-left: 50%;">
						<button type="submit" class="btn btn-primary"
							ng-click="downloadVariable()">DownLoad Report</button>
					</div>
				</div>

			</div>
		</div>

	</div>
</body>
</html>
